.App {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
}

.App-header {
  background-color: cyan;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color:purple;
  margin-top: -100px;
}

.App-link {
  color: #61dafb;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

div.columns{
  display: flex;
  flex-wrap: inherit;
  flex-direction: row;
  align-content: space-around;
  
}

div.container{
  padding: 20px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 2px solid black;
  
}

#In queue{
  background: springgreen
}

h2{
font-size: 30px;
font-family: 'Open Sans Condensed', sans-serif;

}

div.card {
  display: flex;
  flex-flow: column wrap;
  margin-bottom: 5px;
  border: 2px solid black;
  width: 200px;

}
div.add-card-form{
  border: 2px solid black;
}